@import url('https://fonts.cdnfonts.com/css/ms-reference-sans-serif');
* {
    box-sizing: border-box;
  }
html{
    max-width: 100vw;
    margin:0;
    padding: 0;
    width: 100vw;

}
body{
    /*background-color: rgba(92, 156, 175, 0.15);*/
    font-family: 'MS Reference Sans Serif', sans-serif;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    max-width: 100vw;
    /*overflow: hidden;*/
    width: 100vw;

    background: rgba(2, 0, 36, 0.452);
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.432) 0%, rgba(47, 99, 114, 0.226) 0%, rgba(77, 183, 204, 0.267) 100%);    
    

}

.login{
    display: inline;
    position: absolute;
    top: 20px;
    right: 20px;
}
a{
    text-decoration: none; 
    font-weight: bold;
    color: rgba(255, 115, 50, 0.9);
}
a:hover{
    color: rgb(50, 50, 255);
}

a{
    /*color: #000;*/
    position: relative;
    text-decoration: none;
  }

  a::before {
    background: hsl(45 100% 70%);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }
  
  a:hover::before {
    transform: scaleX(1.5);
    transform-origin: left;
  }

.nav_menu{
    width: 100vw;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 100px 80px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    /*background-color: rgba(226, 160, 99, 0.322);*/
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    box-sizing: border-box;

}
#main_content{
    max-width: 100vw;
    margin:0;
    padding: 0;
}
.titulo_h1{
    grid-column: 1 / 7;
    justify-self: center;
    text-align: center;
    width: 100vw;
    margin: 0px 0px;
    padding: 30px 0;
    /*background-color: rgba(105, 105, 242, 0.311);*/

}
.titulo_seccion_global{
    width: 100vw;
    text-align: center;
    margin: 35px 0;
}

.menu_item{
    vertical-align: middle;
    text-align: center;
    margin: 0 10%;
}

#inicio{
    grid-column: 2 / 3;
}
#datos_generales{
    grid-column: 3 / 4;
}

#clientes{
    grid-column: 4 / 5;
}
#productos{
    grid-column: 5 / 6;
}
#pedidos{
    grid-column: 2 / 3;
}

#facturas{
    grid-column: 3 / 4;
}

.titulo_seccion{
    color: rgba(255, 115, 50, 0.9);
    vertical-align: middle;
    text-align: center;
    max-width: 100vw;
    width: 100%;
    height: 75px;
    padding: 0 0;
    margin: 0;

    

}
/*form p {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
}
form input,form select{
    margin-right: 20px;
}*/

form p {
    display: flex;
    align-items: center; 
  }
form p label,form p input,form p select {
    flex: 1;
}

.formulario_general{
    display:grid;
    grid-template-columns: 25% 50% 25%;
    border: 1px solid black;
    max-width: 100vw;
}

.cont_form_generales{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.elemento_form_generales{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
#container_form_tipo_clientes{
    margin-left: 30%;
    margin-right: 30%;
}

#formulario_introducir_clientes{
    display: grid;
    grid-template-rows:  1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 5%;
    width: 100%;
}



.lineas_form{
    display: grid;
    grid-template-columns: 65% 35% ;
    justify-content: center;
    align-items: center;
}

.form_data{
    vertical-align: middle;
    text-align: center;
    padding: 25px;
}
.form_in_2_cols{
    width: 100%;
    height: 250px;
}


.two-column-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

}

.column {
    flex: 1;
    margin-right: 20px; /* Adjust the spacing between the columns */
}

.submit_2cols_form{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 30%;
    margin: 5px 35%;
}
.form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    justify-content: center;
    padding: 7.5px;
}
#formulario_cerrar_pedido{
    margin: 0;
    padding: 0;
    padding-right: 15%;
}
#formulario_abrir_pedido{
    margin: 0;
    padding: 0;
    padding-right: 15%;
    padding-bottom: 10px;
}
#formulario_cerrar_pedido{
    padding-bottom: 15px;
}
#h1_titulo_cerrar_pedido,#h1_titulo_abrir_pedido{
    height: 30px;
}
#h1_titulo_cerrar_pedido{
    margin-top: 10px;
}
#h1_titulo_form_pedido{
    height: 30px;
    padding-top: 20px;
}
#h1_titulo_form_factura{
    height: 35px;
    padding-top: 5px;
    padding-bottom: 20px;
}
#h1_titulo_form_lineas_pedidos,#h1_titulo_form_eliminar_lineas_pedidos{
    height: 30px;
    padding-top: 20px;

}
/*#form_lineas_pedidos{
    padding-bottom: 0;
}*/


table {
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
    /*padding: 25px;*/
}

html {
    height:100%;
    perspective: 1000px;
    transform-style:preserver-3d;
  }
  
  table.display {
    width: 100%;
    table-layout: fixed;
  }
  
  
  table.display tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: transparent !important;
  }
  
  div.dataTables_wrapper {
    overflow-x: scroll;
    margin-bottom: 0.5em;
  }

table th{
    width: 150px;
}

thead{
    font-size: small;
}

.dataTables_length{
    margin-left: 25px;
}
  
.cambiar_cliente{
    display: grid;
    grid-column: 1/ 2;
    grid-row: 1/3;
    /*margin: 3px 50px;*/
    /*background-color: rgba(213, 250, 252, 0.593);*/
    /*align-self: center;*/
    height: 100%;
    /*position: absolute;
    top: 5px;
    left: 10px;*/
    grid-template-columns: 1fr;
    grid-template-rows: 1f 1fr;
    justify-content: center;
    

    
    
}
#titulo_cambiar_cliente{
    height: 30px;
    align-self: self-end;


}
#form_cambiar_cliente{
    height: 50%;

}

.cliente_formulario_general{
    grid-row: 1/3;
    align-self: center;
}

#_bloque_formulario_introducir_factura{
    height: 250px;
    margin: 10px 0;
}

#formulario_facturas_2_cols{
    padding: 20px 0;
}



.cerrar_pedido{
    display: inline;
    /*position: absolute;
    top: 5px;
    left: 375px*/
}
.reabrir_pedido{
    display: inline;
    /*position: absolute;
    top: 5px;
    right: 375px*/
}


.aviso_cliente_no_existe{
    width: 175px;
    height: 30px;
    border: 1px black solid;
    /*background-color: rgba(128, 128, 128, 0.305);*/
    color: rgba(255, 115, 50, 0.9);
    position: relative;
    top: -25px;
    left: 25px;
    text-align: center;
    font-size: small;
    border-radius: 10px;
    vertical-align: middle;
    display: none;
    padding-top: 8px;
}

.mostrar_aviso_cliente{
    display:block ;
    }

table,tbody,tr,td{
    background-color: transparent !important;
}





body, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  

  .tab-container_datos_generales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    box-sizing: content-box;
  }
  .tab-container_datos_clientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    box-sizing: content-box;

  }
  
  .tab-btn {
    padding: 10px 20px;
    background-color: #ffe0c3b7;
    border: none;
    cursor: pointer;
  }
  
  .tab-btn:hover {
    background-color: #ddd;
  }
  
  .tab-btn.active {
    background-color: #ccc;
  }
  
  .tab-content {
    display: none;
    padding: 20px;
  }
  
  .tab-content.active {
    display: block;
  }

#boton_1_generales{
    grid-column-start: 1;
    grid-column-end: 2;
}
#boton_2_generales{
    grid-column-start: 2;
    grid-column-end: 3;
}
#boton_3_generales{
    grid-column-start: 3;
    grid-column-end: 4;
}
#boton_4_generales{
    grid-column-start: 4;
    grid-column-end: 5;
}
#tab1{
    grid-column-start: 1;
    grid-column-end: 5;
}
#tab2{
    grid-column-start: 1;
    grid-column-end: 5;
}
#tab3{
    grid-column-start: 1;
    grid-column-end: 5;
}
#tab4{
    grid-column-start: 1;
    grid-column-end: 5;
}
